msg.payload = {
    "event": {
        "_attributes": {
            "version": "2.0",
            "uid": "TACO MONSTER",
            "type": "a-f-G-U-S-T-A-C",
            "how": "m-p",
            "time": new Date(Date.now()).toISOString(),
            "start": new Date(Date.now()).toISOString(),
            "stale": new Date(Date.now() + 500000).toISOString()
        },
        "point": {
            "_attributes": {
                "lat": "37.76",
                "lon": "-122.4975",
                "hae": "0.0",
                "ce": "9999999.0",
                "le": "9999999.0"
            }
        },
        "detail": {}
        }
}